<a href="https://colab.research.google.com/github/Aicoaching2025/Investigate--text-based-data/blob/main/Copy_of_Jeopardy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import drive

# Mount Google Drive
drive.mount('/content/drive')

# Assuming your file is in 'MyDrive', adjust the path accordingly
file_path = '/content/drive/MyDrive/jeopardy.csv'  # Update with the correct path

# Read the CSV file using the full file path
df_raw = pd.read_csv(file_path)

# ... rest of your code ...
df_raw.rename(columns=lambda x: x.replace(" ", ""), inplace=True)
print(df_raw.columns)
print(df_raw)

def filter_data_frame_by_words(dataframe, column_name, words_to_check):
  words_to_check = [word.lower() for word in words_to_check]
  filtered_df = dataframe[dataframe[column_name].apply(lambda x: all(word in x.lower() for word in words_to_check))]
  return filtered_df

#call the function
word_list= ['The', 'of']
filtered_dataframe = filter_data_frame_by_words(df_raw, 'Question', word_list)
print(filtered_dataframe)

#clean the rows
df_raw['Value'] = df_raw['Value'].str.strip("'")
df_raw['Value'] = df_raw['Value'].str.replace(',' , '')
df_raw['Value'] = df_raw['Value'].str.replace('$' , '')
print(df_raw['Value'])
df_raw['Value'] = pd.to_numeric(df_raw['Value'], errors='coerce')

#organize data
av_val = df_raw.groupby('Category')['Value'].mean().reset_index()

#inspect data
print(av_val)
print(df_raw.columns)

#define the function
def count_unique(dataframe, question_column, answer_column):
  new_values = dataframe.groupby(question_column)[answer_column].nunique()
  return new_values

#call the function
count_answers = count_unique(df_raw, 'Question', 'Answer')
print(count_answers)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
Index(['ShowNumber', 'AirDate', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')
        ShowNumber     AirDate             Round  \
0             4680  2004-12-31         Jeopardy!
1             4680  2004-12-31         Jeopardy!
2             4680  2004-12-31         Jeopardy!
3             4680  2004-12-31         Jeopardy!
4             4680  2004-12-31         Jeopardy!
...            ...         ...               ...
216925        4999  2006-05-11  Double Jeopardy!
216926        4999  2006-05-11  Double Jeopardy!
216927        4999  2006-05-11  Double Jeopardy!
216928        4999  2006-05-11  Double Jeopardy!
216929        4999  2006-05-11   Final Jeopardy!

                               Category     Value  \
0                               HISTORY      $200
1       ESPN's TOP 10 ALL-TIME ATHLETES      $200
2           EVERYBODY TALKS ABOUT IT...      $200
3                      THE COMPANY LINE      $200
4                   EPITAPHS & TRIBUTES      $200
...                                 ...       ...
216925                   RIDDLE ME THIS     $2000
216926                        "T" BIRDS     $2000
216927           AUTHORS IN THEIR YOUTH     $2000
216928                       QUOTATIONS     $2000
216929                   HISTORIC NAMES  no value

                                                 Question  \
0       For the last 8 years of his life, Galileo was ...
1       No. 2: 1912 Olympian; football star at Carlisl...
2       The city of Yuma in this state has a record av...
3       In 1963, live on "The Art Linkletter Show", th...
4       Signer of the Dec. of Indep., framer of the Co...
...                                                   ...
216925  This Puccini opera turns on the solution to 3 ...
216926  In North America this term is properly applied...
216927  In Penny Lane, where this "Hellraiser" grew up...
216928  From Ft. Sill, Okla. he made the plea, Arizona...
216929  A silent movie title includes the last name of...

                                Answer
0                           Copernicus
1                           Jim Thorpe
2                              Arizona
3                           McDonald's
4                           John Adams
...                                ...
216925                        Turandot
216926                      a titmouse
216927                    Clive Barker
216928                        Geronimo
216929  Grigori Alexandrovich Potemkin

[216930 rows x 7 columns]
        ShowNumber     AirDate             Round                     Category  \
0             4680  2004-12-31         Jeopardy!                      HISTORY
2             4680  2004-12-31         Jeopardy!  EVERYBODY TALKS ABOUT IT...
4             4680  2004-12-31         Jeopardy!          EPITAPHS & TRIBUTES
5             4680  2004-12-31         Jeopardy!               3-LETTER WORDS
6             4680  2004-12-31         Jeopardy!                      HISTORY
...            ...         ...               ...                          ...
216914        4999  2006-05-11  Double Jeopardy!                    "T" BIRDS
216916        4999  2006-05-11  Double Jeopardy!                   QUOTATIONS
216918        4999  2006-05-11  Double Jeopardy!                 OFF-BROADWAY
216924        4999  2006-05-11  Double Jeopardy!                 OFF-BROADWAY
216929        4999  2006-05-11   Final Jeopardy!               HISTORIC NAMES

           Value                                           Question  \
0           $200  For the last 8 years of his life, Galileo was ...
2           $200  The city of Yuma in this state has a record av...
4           $200  Signer of the Dec. of Indep., framer of the Co...
5           $200  In the title of an Aesop fable, this insect sh...
6           $400  Built in 312 B.C. to link Rome & the South of ...
...          ...                                                ...
216914     $1200  One species of this bird breeds in the Arctic ...
216916    $2,200  Oscar Wilde called this 4-letter word "the cur...
216918     $1600  A naughty 18th c. novel originally titled "Mem...
216924     $2000  In 2006 the cast of this long-running hit emba...
216929  no value  A silent movie title includes the last name of...

                                Answer
0                           Copernicus
2                              Arizona
4                           John Adams
5                              the ant
6                       the Appian Way
...                                ...
216914                          a tern
216916                            work
216918                      Fanny Hill
216924                           Stomp
216929  Grigori Alexandrovich Potemkin

[75066 rows x 7 columns]
0              200
1              200
2              200
3              200
4              200
            ...
216925        2000
216926        2000
216927        2000
216928        2000
216929    no value
Name: Value, Length: 216930, dtype: object
                          Category   Value
0       A JIM CARREY FILM FESTIVAL   600.0
1                              "!"   300.0
2                          "-ARES"  1200.0
3              "-ICIAN" EXPEDITION   600.0
4                    "...OD" WORDS   600.0
...                            ...     ...
27990                   “R” MOVIES   600.0
27991                     “SAINTS”   650.0
27992                      “SOUTH”   600.0
27993                    “STREETS”   340.0
27994                “WH”AT IS IT?   520.0

[27995 rows x 2 columns]
Index(['ShowNumber', 'AirDate', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')
Question
" 'Cause I'm never gonna stop the rain by complaini                                                                                                                                              1
" 'Charge' was the captain's cry; theirs not to reason why, theirs not to make reply"                                                                                                            1
" 'I'm going to the racetrac                                                                                                                                                                     1
" _____  " & " ____ in the Air"                                                                                                                                                                  1
" _____ Hills, 90210"                                                                                                                                                                            1
                                                                                                                                                                                                ..
…to Italy, where we tasted tiramisu, which was yummy, & gorgonzola, a type of this, which was yucky!                                                                                             1
…to New York City where we visited the Museum of Modern Art & saw this man's famous painting, <a href="http://www.j-archive.com/media/2005-10-10_J_30.jpg" target="_blank">"Starry Night"</a>    1
…to Paris, France where we saw this famous landmark that's pictured <a href="http://www.j-archive.com/media/2005-10-10_J_24.jpg" target="_blank">here</a>                                        1
…to this U.S. city where we got to see Mt. Rainier form the top of the Space Needle                                                                                                              1
…want to compete in dressage, so she'll have to take these lessons                                                                                                                               1
Name: Answer, Length: 216124, dtype: int64